<!DOCTYPE html>
<html hola_ext_inject="disabled" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gatekeeper</title>
        <link href="Gatekeeper_files/font-awesome.css" rel="stylesheet">
        <link href="Gatekeeper_files/bootstrap.css" rel="stylesheet">
        <link href="Gatekeeper_files/bham.css" rel="stylesheet">
        <link href="Gatekeeper_files/gkstyle.css" rel="stylesheet">
        <link href="Gatekeeper_files/restrict-width.css" rel="stylesheet">
        <!--[if lt IE 9]>
            <link href="/sys/trifecta/static/socs/latest/css/iefix.css" rel="stylesheet" type="text/css">
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <div class="navbar navbar-fixed-top navbar-default visible-xs visible-sm" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://www.cs.bham.ac.uk/">
                    <img src="Gatekeeper_files/brand_logo.png" height="32">
                </a>
            </div>
        </div>
    </div>
    <div class="row row-offcanvas">
        <div id="nav" class="visible-sm sidebar-offcanvas" role="navigation">
            <div class="list-group">
                <a class="list-group-item list-header" href="https://www.cs.bham.ac.uk/">School of Computer Science</a>
                    <a class="list-group-item " href="https://www.cs.bham.ac.uk/admissions/">Study here</a>
                    <a class="list-group-item " href="https://www.cs.bham.ac.uk/research/">Research</a>
                    <a class="list-group-item " href="https://www.cs.bham.ac.uk/about/people/">People</a>
                    <a class="list-group-item " href="http://www.birmingham.ac.uk/schools/computer-science/community/index.aspx">Community</a>
                    <a class="list-group-item " href="https://www.cs.bham.ac.uk/about/">About us</a>
                    <a class="list-group-item " href="https://www.cs.bham.ac.uk/useful-contacts/">Contact us</a>
                    <a class="list-group-item " href="https://www.cs.bham.ac.uk/internal/">Intranet</a>
                    <a class="list-group-item " href="https://static.wcn.co.uk/company/birminghamuniversity/internet.html">Current vacancies</a>
            </div>
        </div>
    <div class="container outer">
        <div class="page-top hidden-xs col-sm-12">
            <div class="header page-wrapper">
                <a href="http://www.birmingham.ac.uk/">
                    <img src="Gatekeeper_files/logo.gif" alt="The University of Birmingham">
                </a>
            </div>
        </div>
        <div class="col-xs-12 page-main">
                <div class="col-xs-12 col-md-12" id="content">
                <h1>School of Computer Science</h1>
<h1>Gatekeeper Login</h1>



 <div class="authmessage">
  <h2>Authentication required for: SoCS Form Scanning Service</h2>
  <p>The page you are trying to access is a protected resource and requires authentication. 
  You are being asked to enter your <em>Computer Science (SOCS-AD)</em> username and password.</p>
  <hr>
 </div>

 <div class="authform">
  <h2>Computer Science (SOCS-AD) login:</h2>
  
  <p>
  By logging in, you are accepting the use of session cookies from this site. 
  This cookie is essential for the authorisation of access to protected resources. 
  Please see the notes below for more details.
  </p>

  <form class="gklogin" action="https://www.cs.bham.ac.uk/gatekeeper/" method="post">

   <div class="formitem">
    <label for="user">Username:</label>
    <input name="user" id="user" size="20">
   </div>

   <div class="formitem">
    <label for="password">Password:</label>
    <input id="password" name="password" value="" size="20" type="password">
   </div>

    
    <input name="redirector" value="http://www.cs.bham.ac.uk/internal/courses/questionnaires/" type="hidden">
    <input name="domain" value="SOCS-AD" type="hidden">
    
   <div class="formbutton">
    <input name="action" id="action" value="Log in" type="submit">
   </div>
  </form>
 </div>

 <div class="cookie-note">
  <h2>Note on Cookies:</h2>

  <p>Please note that this site uses sessions cookies.</p>

  <p>
  The cookie is set so that your browser should only pass the cookie to other sites within the bham.ac.uk domain.
  The cookie contains details of your username, fullname, client IP address, and the location of your Active Directory
  object. It may also contain the value of your email address retrieved from the University's Active Directory.
  Once the cookie is set, this information is available to other web-servers and applications running on those servers
  which are running within the bham.ac.uk.
  </p>

  <p>
  Some of the data contained in the cookie is used to authenticate and authorise access to web-pages and
  may be combined with group membership to determine authorisation to resources. The validity of the data may be
  verified on each page request to a protected resource.
  </p>

  <p>
  As the site uses session cookies, the cookie should be destroyed by your browser when you close the browser
  application. The cookie will also expire after 8 hours if your browser is left running.
  </p>

  <table>
    <thead>
      <tr>
       <th>Cookie Name</th>
       <th>Cookie Description</th>
       <th>Cookie Classification</th>
       <th>Cookie Behaviour</th>
      </tr>
    </thead>
    <tbody>
      <tr>
	<td>SoCS::GateKeeper::SOCS-AD</td>
	<td>
	  Stores information to authenticate and authorise a user when accessing web-pages.
	  Provides data to allow the page information to be user specific.
	</td>
	<td>Strictly necessary cookie, Functionality cookie</td>
	<td>Session cookie - disappears when the user closes the browser, cookie expires after 8 hours.</td>
      </tr>
      <tr>
	<td>SoCS::GateKeeper::ADF</td>
	<td>
	  Stores information to authenticate and authorise a user when accessing web-pages.
	  Provides data to allow the page information to be user specific.
	</td>
	<td>Strictly necessary cookie, Functionality cookie</td>
	<td>Session cookie - disappears when the user closes the browser, cookie expires after 8 hours.</td>
      </tr>
    </tbody>
  </table>

  <p>
    The <a href="http://www.birmingham.ac.uk/privacy/cookies.aspx">University Cookie policy and information</a>
    is available on the main University website.
  </p>
 </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container" id="footer">
        <span class="footer-copyright">© University of Birmingham 2015</span>
        <span class="footer-links">
            <a href="http://www.birmingham.ac.uk/privacy">Privacy</a> |
            <a href="http://www.birmingham.ac.uk/legal">Legal</a> |
            <a href="http://www.birmingham.ac.uk/privacy/cookies.aspx">Cookie policy</a> |
            <a href="http://www.birmingham.ac.uk/accessibility">Accessibility</a> |
            <a href="http://www.birmingham.ac.uk/sitemap">Site map</a> |
            <a href="http://www.cs.bham.ac.uk/about/feedback/">Website feedback</a> |
            <a href="http://www.birmingham.ac.uk/university/governance/publication-scheme/charitable.aspx">Charitable information</a>
        </span>
        <div class="footer-delivered-by"><span>Delivered by Computer Science</span></div>
        
    </div>
    <script src="Gatekeeper_files/jquery.js"></script>
    <script src="Gatekeeper_files/bootstrap.js"></script>
    <script src="Gatekeeper_files/responsive.js"></script>
    

</body></html>