<!DOCTYPE html>
<html hola_ext_inject="disabled" lang="en"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatekeeper</title>
    <link href="Gatekeeper_files/font-awesome.css" rel="stylesheet">
    <link href="Gatekeeper_files/bootstrap.css" rel="stylesheet">
    <link href="Gatekeeper_files/bham.css" rel="stylesheet">
    <link href="Gatekeeper_files/gkstyle.css" rel="stylesheet">
    <link href="Gatekeeper_files/restrict-width.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <link href="/sys/trifecta/static/socs/latest/css/iefix.css" rel="stylesheet" type="text/css">
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
  </head>
  <body ng-app="SoCS">
    <div class="navbar navbar-fixed-top navbar-default visible-xs visible-sm" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.cs.bham.ac.uk/">
            <img src="Gatekeeper_files/brand_logo.png" height="32">
          </a>
        </div>
      </div>
    </div>
    <div class="row row-offcanvas">
      <div id="nav" class="visible-sm sidebar-offcanvas" role="navigation">
        <div class="list-group">
          <a class="list-group-item list-header" href="https://www.cs.bham.ac.uk/">School of Computer Science</a>
          <a class="list-group-item " href="https://www.cs.bham.ac.uk/admissions/">Study here</a>
          <a class="list-group-item " href="https://www.cs.bham.ac.uk/research/">Research</a>
          <a class="list-group-item " href="https://www.cs.bham.ac.uk/about/people/">People</a>
          <a class="list-group-item " href="http://www.birmingham.ac.uk/schools/computer-science/community/index.aspx">Community</a>
          <a class="list-group-item " href="https://www.cs.bham.ac.uk/about/">About us</a>
          <a class="list-group-item " href="https://www.cs.bham.ac.uk/useful-contacts/">Contact us</a>
          <a class="list-group-item " href="https://www.cs.bham.ac.uk/internal/">Intranet</a>
          <a class="list-group-item " href="https://static.wcn.co.uk/company/birminghamuniversity/internet.html">Current vacancies</a>
        </div>
      </div>
      <div class="container outer">
        <div class="page-top hidden-xs col-sm-12">
          <div class="header page-wrapper">
            <a href="http://www.birmingham.ac.uk/">
              <img src="Gatekeeper_files/logo.gif" alt="The University of Birmingham">
            </a>
          </div>
        </div>
        <div class="col-xs-12 page-main">
          <div class="col-xs-12 col-md-12" id="content">
			<div ng-view></div>
			
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="footer">
      <span class="footer-copyright">© University of Birmingham 2015</span>
      <span class="footer-links">
        <a href="http://www.birmingham.ac.uk/privacy">Privacy</a> |
        <a href="http://www.birmingham.ac.uk/legal">Legal</a> |
        <a href="http://www.birmingham.ac.uk/privacy/cookies.aspx">Cookie policy</a> |
        <a href="http://www.birmingham.ac.uk/accessibility">Accessibility</a> |
        <a href="http://www.birmingham.ac.uk/sitemap">Site map</a> |
        <a href="http://www.cs.bham.ac.uk/about/feedback/">Website feedback</a> |
        <a href="http://www.birmingham.ac.uk/university/governance/publication-scheme/charitable.aspx">Charitable information</a>
      </span>
      <div class="footer-delivered-by"><span>Delivered by Computer Science</span></div>
      
    </div>
    <!-- <script src="Gatekeeper_files/jquery.js"></script>-->
    <!--<script src="Gatekeeper_files/bootstrap.js"></script>-->
    <script src="Gatekeeper_files/responsive.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-route.min.js"></script>
	<script src="js/app.js"></script>
    
	
</body></html>
